<?php

class A
{
    public function foo()
    {
        static $x = 0;
        echo ++$x;
    }
}

$a1 = new A();
$a2 = new A();
//при первом вызове метода foo создается переменная $x. Вывод: 1
$a1->foo();
//т.к $a2 также объект класса А, то переменная $x уже не создается. Вывод: 2
$a2->foo();
//переменная $x уже существует. Вывод: 3
$a1->foo();
//Вывод: 4
$a2->foo();

//Вывод скрипта: 1234